# encrypted-datastore

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: publish-gradle.yml
Encrypted DataStore/src/main/java/com/mankart/encrypteddatastore/: EncryptedDataStore.kt
Encrypted DataStore/src/main/java/com/mankart/encrypteddatastore/algorithm/aes/: AES.kt
Encrypted DataStore/src/main/java/com/mankart/encrypteddatastore/algorithm/aes/core/: DecryptAES.kt  EncryptAES.kt  ExpandKey.kt
Encrypted DataStore/src/main/java/com/mankart/encrypteddatastore/algorithm/aes/utils/: Helper.kt
app/: build.gradle
app/src/androidTest/java/com/mankart/encrypteddatastore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/reskimulud/encrypteddatastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mankart/encrypteddatastore/: MainActivity.kt
app/src/main/java/com/mankart/encrypteddatastore/data/: UserRepository.kt
app/src/main/java/com/mankart/encrypteddatastore/data/datastore/: PreferencesDataStore.kt
app/src/main/java/com/mankart/encrypteddatastore/di/: Injection.kt
app/src/main/java/com/mankart/encrypteddatastore/presentation/: MainActivity.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/io/reskimulud/encrypteddatastore/data/: UserRepository.kt
app/src/main/java/io/reskimulud/encrypteddatastore/data/datastore/: PreferencesDataStore.kt
app/src/main/java/io/reskimulud/encrypteddatastore/data/network/: ApiConfig.kt  ApiService.kt  ImageResponse.kt
app/src/main/java/io/reskimulud/encrypteddatastore/di/: Injection.kt
app/src/main/java/io/reskimulud/encrypteddatastore/presentation/: EncryptDecryptProcessDialogFragment.kt  MainActivity.kt  SettingActivity.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  dialog_encryption_decryption_process.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mankart/encrypteddatastore/: ExampleUnitTest.kt
app/src/test/java/io/reskimulud/encrypteddatastore/: ExampleUnitTest.kt
encrypteddatastore/: .gitignore  build.gradle
encrypteddatastore/src/main/java/com/mankart/encrypteddatastore/: EncryptedDataStore.kt
encrypteddatastore/src/main/java/com/mankart/encrypteddatastore/algorithm/aes/: AES.kt
encrypteddatastore/src/main/java/com/mankart/encrypteddatastore/algorithm/aes/core/: DecryptAES.kt  EncryptAES.kt  ExpandKey.kt
encrypteddatastore/src/main/java/com/mankart/encrypteddatastore/algorithm/aes/utils/: Constant.kt  Helper.kt
encrypteddatastore/src/main/java/io/github/reskimulud/encrypteddatastore/: EncryptedDataStore.kt
encrypteddatastore/src/main/java/io/github/reskimulud/encrypteddatastore/algorithm/aes/: AES.kt
encrypteddatastore/src/main/java/io/github/reskimulud/encrypteddatastore/algorithm/aes/core/: DecryptAES.kt  EncryptAES.kt  ExpandKey.kt
encrypteddatastore/src/main/java/io/github/reskimulud/encrypteddatastore/algorithm/aes/utils/: Constant.kt  Helper.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
