plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withJavadocJar()
    withSourcesJar()
}

ext {
    PUBLISH_GROUP_ID = 'io.github.reskimulud'
    PUBLISH_VERSION = '0.0.3'
    PUBLISH_ARTIFACT_ID = 'encrypted-datastore'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

dependencies {
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
}